GUI1/View/LoginWindow.xaml

<Window x:Class="GUI1.View.LoginWindow"
        x:Name="LoginWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI1.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Visibility="{Binding ElementName=LoginWindow1, Path=IsLogInVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Please enter your username and password below" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Margin="20,0" Text="Username" FontSize="30"/>
            <TextBox Grid.Row="1"  Name="Email" Margin="20,0" FontSize="30" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Margin="20,0" Text="Password" FontSize="30"/>
            <PasswordBox Grid.Row="2" Name="Password" Margin="20,0" FontSize="30" VerticalAlignment="Bottom"/>
            <Button Grid.Row="3" Name="LoginButton" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Login" FontSize="30" Click="Login_Click"/>
            <TextBlock Grid.Row="3" Margin="0,59,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Hyperlink Click="RegisterForm_Click">Create Account</Hyperlink>
                <Hyperlink>Forgot Password?</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Visibility="{Binding ElementName=LoginWindow1, Path=IsRegistrationVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Create your account  below &#x0a; Enter a username and password" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Email" Margin="20,0" FontSize="20"/>
            <TextBox Grid.Row="1" Margin="20,0" Name="RegisterEmail" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="2" Margin="20,0" Text="Display Name" FontSize="20"/>
            <TextBox Grid.Row="2"  Name="RegisterUsername" Margin="20,0" FontSize="20" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="3" Margin="20,0" Text="Password" FontSize="20"/>
            <PasswordBox Grid.Row="3" Name="RegisterPassword" Margin="20,0" FontSize="20" VerticalAlignment="Bottom"/>
            <Button Grid.Row="4" Name="RegisterButton" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Register" FontSize="20" Click="RegisterClick"/>
            <TextBlock Grid.Row="4" Margin="0,59,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="4" Margin="0,59,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">             
                <Hyperlink Click="LoginFormClick">Already have an accout? Login</Hyperlink>
            </TextBlock>

        </Grid>
    </Grid>
    
        
    
</Window>
