GUI1/View/MainWindow.xaml

<Window x:Class="GUI1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:GUI1.View"
        xmlns:vm="clr-namespace:GUI1.ViewModel"
        mc:Ignorable="d"
        Title="SimpleRPG"
        Height="850"
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Height="100" Width="100" Grid.Column="0" Margin="120, 15" Text="{Binding Path=Coordinates, StringFormat='You are at the coordinates {0}', UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Image Margin="15" HorizontalAlignment="Left" Width="100" Height="100" Source="{Binding Path=CurrentMapField.Filename, Converter={StaticResource FilenameToImageConverter}}" />
                <TextBlock Margin="15,0" TextWrapping="Wrap" FontSize="22" Text="{Binding Path=CurrentMapField.Description}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox Width="700" Height="100" Margin="0,0,0,10" ItemsSource="{Binding Path=ChatMessages}"></ListBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="20" Width="650" Text="{Binding Path=NewChatMessage}"></TextBox>
                    <Button Content="FieldChat" Width="55" Command="{Binding Path=FieldChatCommand}" />
                    <Button Content="ClanChat" Width="55" Command="{Binding Path=ClanChatCommand}" />
                    <Button Content="AllChat" Width="50" Command="{Binding Path=AllChatCommand}" />
                    
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <view:UserStatsUserControl 
                Grid.Row="0"
                Visibility="{Binding Path=AreStatsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Username="{Binding Path=CurrentPlayer.Username}" 
                Experience="{Binding Path=CurrentPlayer.Experience}"
                CurrentHP="{Binding Path=CurrentPlayer.CurrentHP}"
                MaxHP="{Binding Path=CurrentPlayer.MaxHP}"
                Intelligence="{Binding Path=CurrentPlayer.Intelligence}"
                Strength="{Binding Path=CurrentPlayer.Strength}"
                GoToAbilitiesCommand="{Binding Path=GoToCharacterAbilitiesCommand}"
                ItemList="{Binding Path=Items}"
            />
            <view:UserAbilitiesUserControl 
                Grid.Row="0"
                Visibility="{Binding Path=AreAbilitiesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Abilities="{Binding Path=Abilities}"
                BackToStatsCommand="{Binding Path=GoToStatsCommand}"
            />
            <view:MapUserControl
                Grid.Row="1"
                MapFields="{Binding Path=MapFields}"
                GoNorthCommand="{Binding Path=MapGoNorthCommand}"
                GoEastCommand="{Binding Path=MapGoEastCommand}"
                GoSouthCommand="{Binding Path=MapGoSouthCommand}"
                GoWestCommand="{Binding Path=MapGoWestCommand}"
                />
            <!-- row 2: links, like logout etc. -->
        </Grid>

        
    </Grid>
</Window>
