GUI1/View/MapUserControl.xaml

<UserControl x:Class="GUI1.View.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI1.View"
             mc:Ignorable="d"
             Name="mapUC"
             d:DesignHeight="400" d:DesignWidth="400" d:Background="White">
    <StackPanel Orientation="Vertical">
        
        <ItemsControl 
            ItemsSource="{Binding ElementName=mapUC, Path=MapFields}" 
            Width="280" 
            Height="280"
            HorizontalAlignment="Center">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="50" Height="50" BorderBrush="Black" BorderThickness="1">
                        <Image Source="{Binding Path=Filename, Converter={StaticResource FilenameToImageConverter}}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Content="Go North" Command="{Binding ElementName=mapUC, Path=GoNorthCommand}" />
            <Button Grid.Row="1" Grid.Column="0" Content="Go West" Command="{Binding ElementName=mapUC, Path=GoWestCommand}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Go East" Command="{Binding ElementName=mapUC, Path=GoEastCommand}" />
            <Button Grid.Row="2" Grid.Column="1" Content="Go South" Command="{Binding ElementName=mapUC, Path=GoSouthCommand}" />
        </Grid>
        
    </StackPanel>
</UserControl>
