GUI1/View/UserStatsUserControl.xaml

<UserControl x:Class="GUI1.View.UserStatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI1.View"
             mc:Ignorable="d" 
             x:Name="userStatsUC"
             d:DesignHeight="450" d:DesignWidth="400" d:Background="White">
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="16">Character</TextBlock>
        <Grid Margin="15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=userStatsUC, Path=Username}" />
                <TextBlock Text=" (Experience: " />
                <TextBlock Text="{Binding ElementName=userStatsUC, Path=Experience}" />
                <TextBlock Text=")" />
            </StackPanel>
           
            <TextBlock Grid.Row="0" Text="{Binding ElementName=userStatsUC, Path=Username}" />
            <TextBlock Grid.Row="1" Text="Academy limit: 32260 / Combat points: 340" />
            <TextBlock Grid.Row="2">
                <Hyperlink Command="{Binding ElementName=userStatsUC, Path=GoToAbilitiesCommand}">Character abilities</Hyperlink>
                <Run> | </Run>
                <Hyperlink>Missions</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="3" Text="Clan: jackLL's two | Manage" />
            <TextBlock Grid.Row="4"> 
                <Run Text="Health: "></Run>
                <Run Text="{Binding ElementName=userStatsUC, Path=CurrentHP}"></Run>
                <Run Text="/"></Run>
                <Run Text="{Binding ElementName=userStatsUC, Path=MaxHP}"/>
            </TextBlock>
            <TextBlock Grid.Row="5" Text="{Binding ElementName=userStatsUC, Path=Intelligence, StringFormat='Intelligence: {0}'}"/>
            <TextBlock Grid.Row="6" Text="{Binding ElementName=userStatsUC, Path=Strength, StringFormat='Strength: {0}'}" />
            <TextBlock Grid.Row="7" Text="Attack weapon: Baru sword" />
            <TextBlock Grid.Row="8" Text="Defense strength: 130 +25" />
            <TextBlock Grid.Row="10" Text="Defense weapon: Flammloser Kleisterschild" />
            <TextBlock Grid.Row="11" Text="Necklace: Magic Crystal" />
            <TextBlock Grid.Row="12" Text="Use special ability" />
       
        </Grid>

        <TextBlock FontSize="16">Items</TextBlock>

        <ItemsControl ItemsSource="{Binding ElementName=userStatsUC, Path=ItemList}" Margin="15,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name}" />
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Durability: " />
                                <TextBlock Text="{Binding Path=CurrentDurability}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding Path=MaxDurability}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Weight}" />
                                <TextBlock Text=" weight" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>    
</UserControl>
